CH_HOST=localhost
CH_PORT=8124
CLICKHOUSE_USER=qi
CLICKHOUSE_PASSWORD=mysecurepassword
CLICKHOUSE_DB=default

AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__FERNET_KEY=7FiyhcKt6E8TCdI2UOJYubu30ExV-LvXZPu4Wc2-Ps0=

DBT_TARGET=dev